# RoomReservationManagement

./: README.md  RoomManagement2.sln
MyRoomManagementfrontend2 - Final/: companies.html  company-delete.html  login.html  profile.html  reservation-add.html  reservation-delete.html  room-calendar.html  room-delete.html  room-edit.html  rooms.html  starter.html  users.html
RoomManagement2.Api/: Program.cs  RoomManagement2.Api.csproj  appsettings.Development.json  appsettings.json
RoomManagement2.Api/Controllers/: AuthController.cs  CompanyContoller.cs  ReservationController.cs  RoomController.cs  UserController.cs
RoomManagement2.Api/Extensions/: AuthExtensions.cs  SwaggerExtensions.cs
RoomManagement2.Api/Mapping/: MappingProfile.cs
RoomManagement2.Api/Properties/: launchSettings.json
RoomManagement2.Api/Resources/: CompanyResource.cs  ReserveResource.cs  RoomResource.cs  SaveCompanyResource.cs  SaveReserveResource.cs  SaveRoomResource.cs  SaveUserResource.cs  UserResource.cs  UserXLoginResource.cs  UserXSignUpResource.cs
RoomManagement2.Api/Settings/: JwtSettings.cs
RoomManagement2.Api/Validators/: SaveCompanyResourceValidator.cs  SaveReserveResourceValidator.cs  SaveRoomResourceValidator.cs  SaveUserResourceValidator.cs
RoomManagement2.Core/: IUnitOfWork.cs  RoomManagement2.Core.csproj
RoomManagement2.Core/Models/: Company.cs  Reservation.cs  Room.cs  User.cs
RoomManagement2.Core/Models/Auth/: Role.cs  UserX.cs
RoomManagement2.Core/Repositories/: ICompanyRepository.cs  IRepository.cs  IReserveRepository.cs  IRoomRepository.cs  IUserRepository.cs
RoomManagement2.Core/Services/: ICompanyService.cs  IReserveService.cs  IRoomService.cs  IUserService.cs
RoomManagement2.Data/: RoomManagement2.Data.csproj  RoomManagement2DbContext.cs  UnitOfWork.cs
RoomManagement2.Data/Configurations/: CompanyConfiguration.cs  ReserveConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
RoomManagement2.Data/Migrations/: 20230709200042_InitialModel.Designer.cs  20230709200042_InitialModel.cs  20230710190133_AddIdentity.Designer.cs  20230710190133_AddIdentity.cs  20230725101315_InitialCreate.Designer.cs  20230725101315_InitialCreate.cs  20230725152813_mymig.Designer.cs  20230725152813_mymig.cs  20230726112219_mig2.Designer.cs  20230726112219_mig2.cs  20230731122122_companyadd.Designer.cs  20230731122122_companyadd.cs  20230731124247_UpdateCompanyProperties.Designer.cs  20230731124247_UpdateCompanyProperties.cs  20230806091620_roomuserres.Designer.cs  20230806091620_roomuserres.cs  RoomManagement2DbContextModelSnapshot.cs
RoomManagement2.Data/Repositories/: CompanyRepository.cs  Repository.cs  ReserveRepository.cs  RoomRepository.cs  UserRepository.cs
RoomManagement2.Services/: CompanyService.cs  ReserveService.cs  RoomManagement2.Services.csproj  RoomService.cs  UserService.cs
frontend/: admincalendar.html  calendar.html  company-add.html  company-detail.html  company-edit.html  profile-employee.html  register.html  reservation-add-employee.html  reservation-detail.html  reservation-edit.html  reservations.html  room-add.html  room-detail.html  rooms-employee.html  rooms-report.html  user-add.html  user-delete.html  user-detail.html  user-edit.html
frontend/js/: register.js
